<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>forms/signup.html</title>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			url: "../GetJobServlet",
			dataType: "json",//이거 없으면 데이터 타입이 String인데 , 이것을 추가 하면 데이터 타입을 json으로 받는다.
			success: function(result) {
				console.log(result);
				for(var i=0; i<result.length; i++) {
					var $opt = $('<option />').attr('value', result[i].job_id).text(result[i].job_title);
					$('#job_id').append($opt);
				}
			}
		});
	});
</script>
</head>
<body>
<!-- 위치 localhost:8088/AjaxProject/forms/signup.html, AddEmplServlet은 signup.html보다 상위 폴더에 있으므로 ../AddEmplServlet 해서 찾아가야 함 -->
<!-- TestServlet의 url이 /forms/TestServlet 으로 정의 되어 있으니 경로 올라 갈 필요 없이 action="TestServlet"으로만 적으면 된다. -->
<form action="../AddEmplServlet" style="border:1px solid #ccc" method="get"><!-- AddEmplServle 으로 서블릿 하나 만들기 -->
  <div class="container">
    <h1>사원등록</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="last_name"><b>LastName</b></label>
    <input type="text" placeholder="last_name" name="last_name" value="Hong" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" value="HONG"required>

    <label for="hire_date"><b>HireDate</b></label>
    <input type="date" placeholder="hire_date" name="hire_date" value="2020-07-15"required><br><br>

    <label for="job_id"><b>JobId</b></label>
    <!--<input type="text" placeholder="job_id" name="job_id" value="IT_PROG"required>-->
    <select name="job_id" id="job_id">
    </select>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Register</button><!-- submit을 누르면 ../AddEmplServlet을 호출 함, 그리고 호출된 ../AddEmplServlet는 db에 받은 값들을 넣는다. -->
    </div>
  </div>
</form>
</body>
</html>